package ViewWise.AdminWise;

import java.util.ListResourceBundle;

import com.computhink.common.Constants;

import ViewWise.AdminWise.VWConstant;

public class VWResources_en_US extends ListResourceBundle implements Constants{
      public Object[][] getContents() {
              return contents;
      }
      static final Object[][] contents = {
            
            /*Tab Names*/
            {"Tab_1", "Document Types     "},
            {"Tab_2","Storage Management "},
            {"Tab_3","Audit trail        "},
            {"Tab_4","Connected Users    "},
            {"Tab_5","Locked Documents   "},
            {"Tab_6","Recycled Documents   "},
            {"Tab_7","Statistics         "},
            {"Tab_8","Template           "},
            {"Tab_9","Backup             "},
            {"Tab_10","Restore            "},
            {"Tab_11","Redactions         "},
            {"Tab_12","Users & Groups     "},

            /*Lable Name*/
            {"NameLbl_Key","Name"},
            {"RoomLbl_Key", PRODUCT_NAME + " Rooms"},
            {"CopyToLbl_Key","Copy To"},
            {"EnableInheritanceLbl_Key","Enable Inheritance"},
            {"StagingPathLbl_Key","Staging Path"},
            {"PathLbl_Key","Path"},
            {"UNCPathLbl_Key","UNC Path"},
            {"ExtendedRetrievalLbl_Key","Extended Retrieval"},
            {"ViewWiseFoldersLbl_Key", PRODUCT_NAME + " Folders"},
            {"RefreshLbl_Key","<Refresh>"},
            {"DocCopyLbl_Key","Document(s) Copy"},
            {"DocMoveLbl_Key","Document(s) Move"},
            {"UnknownNameLbl_Key","<Unknown name>"},
            {"UnknownUserLbl_Key","<Unknown user>"},
            {"UnknownLbl_Key","<Unknown>"},
            {"UnknownDateLbl_Key","<Unknown date>"},
            {"UnknownTimeLbl_Key","<Unknown time>"},
            {"UnknownClientLbl_Key","<Unknown client>"},
            {"UnknownLocationLbl_Key","<Unknown location>"},
            {"UnknownErrorLbl_Key","Unknown error"},
            {"ATFilterLbl_Key","Audit Trail Data Filter"},
            {"ATDataLbl_Key","Audit Trail Data"},
            {"ObjectLbl_Key","Object :"},
            {"EventLbl_Key","Event :"},
            {"UserNameLbl_Key","User Name :"},
            {"ClientHostLbl_Key","Client Host :"},
            {"FromLbl_Key","From :"},
            {"ToLbl_Key","To :"},
            {"RetentionPeriodLbl_Key","Retention Period"},
            {"AllUsersLbl_Key","All Users"},
            {"ArchivePathLbl_Key","Archive Path"},
            {"Object_EventLbl_Key","Object & Event"},
            {"User_ClientLbl_Key","User & Client"},
            {"DateLbl_Key","Date"},
            {"AutoMailOptionsLbl_Key","Auto mail options"},
            {"ZeroKBLbl_Key","0 KB"},
            {"KBLbl_Key"," KB"},
            {"VWBackupInfoLbl_Key",PRODUCT_NAME + " Backup Info"},
            {"BackupOptionLbl_Key","Backup Options"},
            {"ConnectedUsersLbl_Key","Connected Users"},
            {"DSNSettingsLbl_Key","DSN Settings"},
            {"SQLStatementLbl_Key","SQL Statement"},
            {"DSNNameLbl_Key","DSN Name :"},
            {"PasswordLbl_Key","Password :"},
            {"TableNameLbl_Key","Table Name :"},
            {"FieldNameLbl_Key","Field Name :"},
            {"DatabaseLinkLbl_Key","Database Link :"},
            {"EnableSICLbl_Key","Enable Search In Contents"},
            {"DocTypeLbl_Key","<Document Types>"},
            {"DocTypeIndicesLbl_Key","  Document Type Indices"},
            {"IndicesListLbl_Key","  Indices List"},
            {"IndexPropLbl_Key","  Index Properties"},
            {"VerRevSettingLbl_Key","Version/Revision Settings"},
            {"Lbl_61","Add Index Field"},
            {"Lbl_62","Available Index Fields :"},
            {"Lbl_63","Selection Index Values"},
            {"Lbl_64","Values"},
            {"Lbl_71","  Navigator data :"},
            {"Lbl_72","  Document types :"},
            {"Lbl_73","Add document type(s)"},
            {"Lbl_74","Available document types :"},
            {"Lbl_75",PRODUCT_NAME + " Save Template Info"},
            {"Lbl_76","Read explorer data"},
            {"Lbl_77","New Cabinet"},
            {"Lbl_78","New Drawer"},
            {"Lbl_79","New Folder"},
            {"Lbl_80","Restore options"},
            {"Lbl_81",PRODUCT_NAME + " restore information"},
            {"Lbl_82","New Password:"},
            {"Lbl_83","Confirm Password:"},
            {"Lbl_84","<Redaction Creator>"},
            {"Lbl_85","<All Users>"},
            {"Lbl_86","Replace redactions password"},
            {"Lbl_87","<Log files>"},
            {"Lbl_88","<Refresh>"},
            {"Lbl_89","Read document info"},
            {"Lbl_90","Restore[0] From ["},
            {"Lbl_91","Auto Mail To"},
            {"Lbl_92","Auto Mail Cc"},
            {"Lbl_93","Auto Mail Subject"},
            {"Lbl_94","Backup[0] From ["},
            {"Lbl_95","Initial version :"},
            {"Lbl_96","Initial revision :"},
            {"Lbl_97","1- When pages are added, deleted or reordered :"},
            {"Lbl_98","Increase version by :"},
            {"Lbl_99","Increase revision by :"},
            {"Lbl_100","2- When pages are annotated/modified :"},
            {"Lbl_101","3- When properties are changed :"},
            {"Lbl_102","Enable Version/Revision Control"},
            {"Lbl_103","Settings"},
            {"Lbl_104",PRODUCT_NAME + " add document pages to indexer queue"},
            {"Lbl_105","Append To Document List"},
            {"Lbl_106","Document types indices :"},
            {"Lbl_107","Document type     "},
            {"Lbl_108","Document creator  "},
            {"Lbl_109","Document created "},
            {"Lbl_110","Document modified"},
            {"Lbl_111","Document location"},
            {"Lbl_112","All previous versions"},
            {"Lbl_113","Include comment"},
            {"Lbl_114","Index contains :"},
            {"Lbl_115","Text Contains :"},
            {"Lbl_116","No document type selected"},
            {"Lbl_117","No creator selected"},
            {"Lbl_118","No date selected"}, 
            {"Lbl_119","Room explorer"},
            {"Lbl_120","Selection values"},
            {"Lbl_121","       Saved Search"},
            {"Lbl_122","<New search>"},
            {"Lbl_123","Archive path"},
            
            /*ToolTip Name*/
            {"DocTypeTlp_Key","Document types"},
            {"StorageTlp_Key","Document storage location management"},
            {"AuditTrailTlp_Key","Audit trail document actions"},
            {"ConUserTlp_Key","Current connected users"},
            {"LockedDocTlp_Key","Locked documents"},
            {"StatisticsTlp_Key","Recycled documents"},
            {"StatisticsTlp_Key","Room statistics"},
            {"PropTlp_Key","Room properties"},
            {"LogViewerTlp_Key","Room log viewer"},
            {"TemplateTlp_Key",PRODUCT_NAME + " templates"},
            {"BackupTlp_Key",PRODUCT_NAME + " backup"},
            {"RestoreTlp_Key",PRODUCT_NAME + " restore"},
            {"RedactionsTlp_Key","Document Redactions"},
            {"UserGroupTlp_Key","Users and Groups"},
            {"RecycledDocTlp_Key","Recycle Bin"},
            {"CreateIndexTlp_Key","Create new index field"},
            {"AddIndexFromListTlp_Key","Add index field from indices list"},
            {"Tlp_21","Delete index field"},
            {"Tlp_22","Delete all index fields from list"},
            {"Tlp_23","Move index up"},
            {"Tlp_24","Move index down"},
            {"Tlp_25","Create new tree node"},
            {"Tlp_26","Delete tree node"},
            {"Tlp_27","Clear all nodes from tree"},
            {"Tlp_28","Add document type"},
            {"Tlp_29","Delete document type from list"},
            {"Tlp_30","Clear all document types from list"},
            
            /*Button Name*/
            {"AddToListBtn_Key","Add to list..."},
            {"RemoveAllBtn_Key","Remove All"},
            {"Btn_3","Remove Selected"},
            {"MoveBtn_Key","Move"},
            {"CopyBtn_Key","Copy"},
            {"SizeBtn_Key","Size"},
            {"StorageLocationBtn_Key","Storage Location"},
            {"Btn_8","OK"},
            {"Btn_9","Cancel"},
            {"Btn_10","New"},
            {"Btn_11","Save"},
            {"Btn_12","Delete"},
            {"Btn_13","Update"},
            {"ApplyBtn_Key","Apply"},
            {"Btn_17","Close"},
            {"Btn_16","Help"},
            {"ExpandBtn_Key",">>"},
            {"CollapseBtn_Key","<<"},
            {"Btn_19","Refresh"},
            {"Btn_20","Print"},
            {"Btn_21","Clear"},
            {"Btn_22","Selecte All"},
            {"Btn_23","Deselect All"},
            {"Btn_24","Get Data ..."},
            {"Btn_25","Browse"},
            {"Btn_26","Save As ..."},
            {"Btn_27","Add"},
            {"Btn_28","Options..."},
            {"DelFromDBBtn_Key","Delete From DB"},
            {"ArchiveBtn_Key","Archive"},
            {"ViewBtn_Key","View"},
            {"BackupBtn_Key","Backup"},
            {"DisconnectBtn_Key","Disconnect"},
            {"DisconnectAllBtn_Key","Disconnect All"},
            {"AllowConnectionsBtn_Key","Allow Connections"},
            {"DisallowConnectionsBtn_Key","Disallow Connections"},
            {"UpdateUsers_GroupsBtn_Key","Update Users/Groups"},
            {"ConnectBtn_Key","Connect"},
            {"ExecuteBtn_Key","Execute"},
            {"UnlockBtn_Key","Unlock"},
            {"UnlockAllBtn_Key","Unlock All"},
            {"NewDTBtn_Key","New Document Type"},
            {"SortBtn_Key","Sort"},
            {"NewIndexBtn_Key","New Index Field"},
            {"DSNBtn_Key","DSN..."},
            {"VerRevBtn_Key","Version/Revision ..."},
            {"AutoMailBtn_Key","Auto Mail ..."},
            {"ClearSelBtn_Key","Clear Selected"},
            {"ATSettingBtn_Key","Audit Trail Setting"},
            {"Btn_51","Save to file ..."},
            {"Btn_52","Apply to Room"},
            {"Btn_53","Load From File ..."},
            {"Btn_54","Load Room Data"},
            {"Btn_55","Restore"},
            {"Btn_56","Restore To..."},
            {"Btn_57","Load..."},
            {"Btn_58","Get Documents"},
            {"Btn_59","Replace Passwords..."},
            {"Btn_60","Purge"},
            {"Btn_61","Purge All"},
            {"Btn_62","Reset"},
            {"Btn_63","Find"},
            {"Btn_64","Find In Hitlist"},
            {"Btn_65","Save Search.."},
            {"Btn_66","Document Types :"},
            {"Btn_67","Document type indices .."},
            
            /*Column Name*/
            {"DocCol_Key","Document"},
            {"DocNameCol_Key","Document Name"},
            {"TypeCol_Key","Type"},
            {"CreatorCol_Key","Creator"},
            {"CreationDateCol_Key","Creation Date"},
            {"PhysicalLocCol_Key","Physical Location"},
            {"StatusCol_Key","Status"},
            {"LockedCol_Key","Locked"},
            {"DataBaseErrCol_Key","DataBase Error"},
            {"NoPagesCol_Key","No Pages"},
            {"CopyErrCol_Key","File Copy Error"},
            {"MoveErrCol_Key","File Move Error"},
            {"ObjNameCol_Key","Object Name"},
            {"ObjTypeCol_Key","Object Type"},
            {"EventCol_Key","Event"},
            {"DateCol_Key","Date"},
            {"UserNameCol_Key","User Name"},
            {"ClientHostCol_Key","Client Host"},
            {"ClientTypeCol_Key","Client Type"},
            {"LocationCol_Key","Location"},
            {"DescriptionCol_Key","Description"},
            {"ModifiedDateCol_Key","Modified Date"},
            {"Col_30","Document type name"},
            {"Col_31","Key name"},
            {"Col_32","Num of indices"},
            {"Col_33","Description"},
            {"Col_34","Property Type"},
            {"Col_35","Property Name"},
            {"Col_36","Property Value"},
            {"Col_37","Doc. Type"},
            {"Col_38","Index"},
            {"Col_39","Condition"},
            {"Col_40","Value1"},
            {"Col_41","Value2"},
            {"Col_42","Directory Name"},
            {"Col_43","Directory Path"},
            {"Col_44","With Pages"},
            {"Col_45","Path"},
            {"Col_46","Option Name"},
            {"Col_47","Option Value"},
            {"Col_48","Date [yyMMddhhmmss]"},
            {"Col_49","Message"},
            
            {"Col_50","Prompt when deleting a document type"},
            {"Col_51","Prompt when index field is not in use"},
            {"Col_52","Save application settings on exit"},
            {"Col_53","Save dialog positions"},
            {"Col_54","Save last login user name"},
            {"Col_55","Save last DSN name"},
            {"Col_56","Number of search hits"},
            {"Col_57","Prompt when deleting a storage"},
            {"Col_58","Prompt when deleting an index"},    
            {"Col_59","Prompt when deleting audit trail data from Database"},
            {"Col_60","Prompt when purging document(s) from recycle"},
            {"Col_61","Prompt when template files are found"},
            {"Col_62","Prompt when disconnecting a user"},
            {"Col_63","Prompt when unlocking a document"},
            {"Col_64","Prompt when deleting a log file"},
            {"Col_65","Prompt when restore document"},
            {"Col_66","Prompt when enable search in contents"},

            /*Message*/
            {"Cfm_1","Permanently delete ("},
            {"Cfm_2",") Audit Trail entries?"},
            {"Cfm_3","Error log at "},
            {"Cfm_4"," ,view it?"},
            {"Cfm_5","Only forcefully unLock document as a last resort - there is a significant risk of data loss."+VWConstant.NewLineChar+
            "UnLock "},
            {"Cfm_6"," from room "},
            {"Cfm_7","Only forcefully unLock document(s) as a last resort - there is a significant risk of data loss."+VWConstant.NewLineChar+
            "UnLock all documents from room "},
            {"Cfm_8","Index [ "},
            {"Cfm_9"," ] is currently unused , Delete ?"},
            {"Cfm_10","Clear all indices ?"},
            {"Cfm_11","Permanently delete ("},
            {"Cfm_12",") Audit Trail entries from Database?"},
            
            {"Msg_1","Search name already exists."},
            {"Msg_2","Index name already exists."},
            {"Msg_3","Document type name already exists."},
            {"Msg_4","Document type name is not set."},
            {"Msg_5","Index name is not set."},
            {"Msg_6","Date mask is not set."},
            {"Msg_7","Selection values is not set."},
            {"Msg_8","Sequence 'No. Of Digits' is not set."},
            {"Msg_9","Yes/No default is not set."},
            {"Msg_10","Document type key is not set."},
            {"Msg_11","Key index default value is not set."},
            {"Msg_12","Access denied."},
            {"Msg_13","Document type must contain at least one index field."},
            {"Msg_14","No indices to save."},
            {"Msg_15","Storage name is not set."},
            {"Msg_16","Storage name already exists."},
            {"Msg_17","Storage path is not set."},
            {"Msg_18","UNC path is not set."},
            {"Msg_19","Invalid storage path."},
            {"Msg_20","DSN name is not set."},
            {"Msg_21","No result returned for query."},
            {"Msg_22","Decimal places is not set."},
            {"Msg_23","Document type is not set."},
            {"Msg_24","Search name is not set."},
            {"Msg_25","Error while saving search."},
            {"Msg_26","Cannot authenticate Administration user."},
            {"Msg_27",PRODUCT_NAME + " server not specified."},
            {"Msg_28",PRODUCT_NAME + " room may be down."},
            {"Msg_29",PRODUCT_NAME + " room is not connected."},
            {"Msg_30",PRODUCT_NAME + " room not found."},
            {"Msg_31","Save search complete."},
            {"Msg_32"," Downloading properties..."},
            {"Msg_33"," Verifying user name and password..."},
            {"Msg_34"," Querying " + PRODUCT_NAME + " rooms..."},
            {"Msg_35"," User name and password verification completed."},
            {"Msg_36"," Searching for documents..."},
            {"Msg_37","Error while searching. Please try again."},
            {"Msg_38","Done."},
            {"Msg_39",PRODUCT_NAME + " permissions is not set."},
            {"Msg_40","ViewWiseRooms.properties file not found."},
            {"Msg_41","Access violation."},
            {"Msg_42","Help files not found."},
            {"Msg_43","UNC path for some storage locations is not set."},
            {"Msg_44","Password and confirmation mismatch."},
            {"Msg_45","Restore completed successfully."},
            {"Msg_46","Archive path not set "},
            {"Msg_47","Audit Trail archive completed successfully."},
            {"Msg_48","Audit Trail archive failed."},
      };
}